In [8]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.model_selection import train_test_split,GridSearchCV 
import matplotlib.pyplot as plt
from sklearn.model_selection import cross_val_score

In [4]:
df = pd.read_csv("pro_data.csv")
df.head(3)

,Address,Rooms,Type,Price,Method,SellerG,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Regionname
0,25 Bloomburg St,2,h,1035000.0,S,Biggin,2.5,2.0,1.0,0.0,156.0,79.0000,1900.0,Northern Metropolitan
1,5 Charles St,3,h,1465000.0,SP,Biggin,2.5,3.0,2.0,0.0,134.0,150.0000,1900.0,Northern Metropolitan
2,40 Federation La,3,h,850000.0,PI,Biggin,2.5,3.0,2.0,1.0,94.0,160.2564,1900.0,Northern Metropolitan

In [6]:
df.describe()

,Rooms,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt
count,27243.000000,2.724300e+04,27243.000000,27243.000000,27243.000000,27243.000000,27243.000000,27243.000000,27243.000000
mean,2.992402,1.050194e+06,11.280957,3.055352,1.599537,1.718770,593.540722,158.917970,1965.744411
std,0.954809,6.414988e+05,6.787496,0.834821,0.612566,0.860825,3052.525406,280.948479,37.631709
min,1.000000,8.500000e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000
25%,2.000000,6.350000e+05,6.400000,3.000000,1.000000,1.000000,351.000000,156.000000,1950.000000
50%,3.000000,8.700000e+05,10.500000,3.000000,1.624798,1.728845,593.598993,160.256400,1970.000000
75%,4.000000,1.295000e+06,14.000000,3.084647,2.000000,2.000000,593.598993,160.256400,1999.000000
max,16.000000,1.120000e+07,48.100000,20.000000,9.000000,18.000000,433014.000000,44515.000000,2019.000000

In [7]:
model  = GridSearchCV(linear_model.Lasso(),{
    'alpha': [10,50,100,200,300,400,600,700]
},cv =10,return_train_score=False)

In [ ]:
model.fit()